# Treaty Analytics: A data science approach to the analysis of international agreements

## Link to website: https://martinakunz.gitlab.io/treaty-analytics/

This repository contains the source code of the linked Gitlab Pages website.
