#+SETUPFILE: elisp/theme-readtheorg-local.setup
#+TITLE: Treaty analytics:
#+SUBTITLE: A data science approach to the analysis of international agreements
#+AUTHOR: Martina Kunz
# alt title: Tools for reproducible treaty analysis
# alt title: 
# #+DATE: November 2022
#+KEYWORDS: treaties, data science
#+DESCRIPTION:
#+LANGUAGE:  en
#+SPDX-FileCopyrightText: 2022 Martina Kunz
#+SPDX-License-Identifier: CC-BY-SA-4.0
#+HTML_HEAD_EXTRA: <link rel="stylesheet" href="css/readtheorg-tweaks.css" />
#+OPTIONS: H:6 num:3
#+LaTeX_CLASS: article
#+LaTeX_CLASS_OPTIONS: [a4paper,11pt,notitlepage]
#+Latex_header: \usepackage[style=oscola,caseshorthands=italic,ibidstyle=uc,maxcitenames=3,backend=biber,indexing=cite] {biblatex}
#+Latex_header: \usepackage[style=british]{csquotes}
#+Latex_header: \addbibresource{/home/martina/Documents/Bibliography/references.bib/references.bib}
#+Latex_header: \addbibresource{/home/martina/git/treaty-references/treatyrefs.bib}
#+Latex_header: \usepackage{imakeidx}
#+LATEX_HEADER: \usepackage{tabulary,booktabs}
#+LATEX_HEADER: \usepackage{etoolbox}
#+LATEX_HEADER: \usepackage{float}
#+HTML_HEAD_EXTRA: <script> window.goatcounter={path: function(p) {return location.host + p}} </script>
#+HTML_HEAD_EXTRA: <script data-goatcounter="https://ahuman.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
#+HTML_HEAD_EXTRA: <noscript> <img src="https://ahuman.goatcounter.com/count?p=/test-noscript"></noscript>

#+NAME: PILOsearch
#+BEGIN_SRC python :results output raw :var name="test" :exports none
import os, re

start = "###  https://gitlab.com/legalinformatics/pilo/core/pilo.ttl#"
end = "\n+### "

fn = os.path.expanduser("~/git/pilo/core/pilo.ttl")
if os.path.exists(fn):
  with open(fn, "r", encoding='utf-8') as f:
    ttl = f.read().strip()
    if start + name in ttl:
      excerpt = re.search(r'(?is)\n(' + start + name + '\n.+?)' + end, ttl).group(1)
      print("#+BEGIN_SRC ttl :exports code")
      print(excerpt)
      print("#+END_SRC")
#+END_SRC



* Introduction
This site documents the legal informatics, data science and visualization resources for treaty analysis initially developed during my PhD at the Cambridge Centre for Environment, Energy and Natural Resource Governance ([[https://www.ceenrg.landecon.cam.ac.uk][CEENRG]]) and my fellowship at the Leverhulme Centre for the Future of Intelligence ([[http://lcfi.ac.uk/][LCFI]]). It also outlines the research agenda, development roadmap and potential impact pathways.

# Treaties intro

Code and data are for the most part published within the [[https://gitlab.com/legalinformatics][legal informatics group]] on Gitlab to encourage collaboration, but some are still under my own [[https://gitlab.com/martinakunz][namespace]]. Everything is at a pre-alpha prototype stage, but hopefully better than the kind of academic code/data publication that has no documentation, incomprehensible or inconsistent variable names. All software dependencies are available under a free and open source license (see table below), and code I have written is published under the GNU Affero General Public License ([[https://www.gnu.org/licenses/agpl.html][AGPL]]) v3 or later.

The treaty analytics resources covered are (roughly in order of use in a data science pipeline):
- [[https://gitlab.com/legalinformatics/unts-searchbot][UNTS search bot]] for automated search and retrieval of UNTS index data
- [[https://gitlab.com/legalinformatics/treaty-identifiers][Treaty identifiers]] for matching and combining treaty data from different sources
- [[https://gitlab.com/legalinformatics/unts-crawler][UNTS crawler]] for harvesting information contained in UNTS treaty pages
- [[https://gitlab.com/legalinformatics/austlii-scraper][AustLII scraper]] for fetching treaty texts from three official Australian treaty series (ATS, ATNIF and Seldoc)
- [[https://gitlab.com/legalinformatics/ieadb-scraper][IEADB scraper]] for gathering treaty texts from the University of Oregon's International Environmental Agreements Database
- [[https://gitlab.com/legalinformatics/pilo][PILO]] for integrating different types of treaty data into a common knowledge base/graph with logical inference, query and visualization options when used with tools like [[https://protege.stanford.edu/][Protégé]]
- [[https://gitlab.com/legalinformatics/unts-treatyrecords-ie][UNTS treatyrecords IE]] for annotating UNTS treaty records and entering relevant information into a PILO database using a GATE application
- [[https://gitlab.com/legalinformatics/treatytexts-ie][Treaty texts IE]] for annotating treaty texts and populating a PILO database with extracted information using a GATE application
- Treaty EIF prediction as a sample machine learning project using the collected data
- [[https://gitlab.com/martinakunz/treaty-references][Treaty references]] for generating bibliographic databases and styled references from PILO (UNTS) data
- Treaty profiles for producing succinct overviews of agreement content for publications
- [[https://gitlab.com/legalinformatics/treaty-participation-maps][Treaty participation maps]] for creating interactive treaty participation maps for web publications
# - (UNTS volumes IE) for extracting information from the PDF versions of UNTS volumes, especially treaty texts (project outline)
  
The source code of this website can be found [[https://gitlab.com/martinakunz/treaty-analytics][here]] and [[https://globalaigov.org][www.globalAIgov.org]] ([[https://gitlab.com/martinakunz/globalaigov][source]]) is a web publication project using many of these tools.
# TODO update globalAIgov repo and website
The main software packages used are:

#+CAPTION: Key software dependencies
#+ATTR_LATEX: :environment tabulary :width \textwidth :font \footnotesize :align @{}lLcllll@{}
| Short name    | Version | Lang/API   | License    | Website                      | Use                   |
|---------------+---------+------------+------------+------------------------------+-----------------------|
| Scrapy        |   2.4.1 | Python     | BSD        | https://scrapy.org           | Webscraping           |
| Selenium      |   4.0.0 | Python     | Apache 2.0 | https://selenium.dev         | Webscraping           |
| Lxml          |   4.6.1 | Python     | BSD        | https://lxml.de              | Webscraping           |
| Protégé       |   5.5.0 | Java       | BSD 2      | https://protege.stanford.edu | Ontology development  |
| GATE          |   9.0.1 | Java       | LGPL 3.0   | https://gate.ac.uk           | Text processing       |
| Emacs Orgmode |   9.5.4 | Emacs Lisp | GPL 3.0    | https://orgmode.org          | Writing & programming |
| NumPy         |  1.22.3 | Python     | BSD        | https://numpy.org            | Data science          |
| Pandas        |   1.4.2 | Python     | BSD 3      | https://pandas.pydata.org    | Data science          |
| Tensorflow    |   2.9.1 | Python     | Apache 2.0 | https://tensorflow.org       | Deep learning         |
| Keras         |   2.9.0 | Python     | Apache 2.0 | https://keras.io             | Deep learning         |

Ultimately the aim is to provide a toolkit for reproducible data science and data visualizations in the area of international law, especially treaties, that is robust, secure, efficient, useful for research and practice, and accessible to newbies like I was when I started out.

# While I think all lawyers would benefit from learning some programming and data science skills, for the
Pursuing this goal also means trying to convince data providers to publish their data in a more accessible, machine-readable format, e.g. with better bulk export options or application programming interfaces (APIs), and/or adopting semantic web standards to facilitate data interoperability.

There are thousands of multilateral treaties and many treaty secretariats have their own website, but currently little or none of the information published on these websites uses standardized information representations, not even for country names, let alone agreement content. Semantic web technologies are perfect for this scenario because each treaty secretariat and government can keep their own websites, but the (multilingual) information contained in them could be searched with federated search and combined into a dataset for analysis in an efficient, automated fashion. Data updates between the different data providers could likewise be automated. 

# As treaties are agreements between states (and/or intergovernmental organizations), and as there are only about 195 sovereign states, agreeing on a common standard for treaty data representation may be easier than in the private sector.


* Getting started

Each of the repositories linked above has a README file with installation and use instructions, some more comprehensive than others. You may not even need to run any of the code, as I tried to make output data available in standard formats where possible, e.g. as CSV files for import into any spreadsheet software. If anything is unclear, missing or puzzling, the sections below may offer an explanation.

My operating system is Debian Linux, and some of my code might not work on Windows out of the box because of differences in file path specifications etc., but this should be easy enough to fix. The version numbers listed in the software table above are the ones that I happened to have installed when I last ran the code, but earlier or later versions may work as well. Following best practices in software development, documentation, and release is on my to-do list but will take a while to implement.

Feedback, collaboration, and support of any kind are most welcome. I am planning to set up a structured feedback mechanism, but for now please use Gitlab Issues or email me at 'mk781' @ 'cam.ac.uk'.


#+BEGIN_SRC plantuml :file img/hello-uml.svg :exports none :eval no-export
:Document
reset;
:Java Regexp
Annotator;
:Ontology
population;
:Output verification in
Docs/Lucene/Ontology;
#+END_SRC

#+results:
[[file:img/hello-uml.svg]]


* PILO                                                             :noexport:
- Imports
- IRIs
- labels and defs for all terms?
- monohierarchy principle & defined classes
        
* UNTS data
The United Nations Treaty Series ([[https://treaties.un.org/Pages/Content.aspx?path=DB/UNTS/pageIntro_en.xml][UNTS]]) is by far the largest and most authoritative collection of international agreements of the UN era. Under Article 102 of the [[https://www.un.org/en/about-us/un-charter/full-text][UN Charter]], all international agreements concluded by its member states must be registered with the UN Secretariat and be published by it. Unfortunately, it is not always complete and up-to-date. I document some of the issues encountered during my research and possible solutions in the first subsection.

Subsequent sections are about how treaty records gathered with the [[https://gitlab.com/legalinformatics/unts-crawler][UNTS crawler]] are processed in the UNTS GATE pipeline for downstream use, including populating a [[https://gitlab.com/legalinformatics/pilo][PILO]] database. The details of how the underlying GATE tools work can be found in the [[https://gate.ac.uk/userguide][GATE User Guide]]. Possible extensions of the pipeline and ontology are mentioned along with related R&D questions.

** UNTS data quality and accessibility
# Even the most sophisticated data analysis is only as good as its dataset, according to the well-known saying "garbage in, garbage out".

# As an international lawyer and data scientist, I have an obvious interest in helping improve UNTS data and would happily spend time trying to convince UN staff, member states, funders and IT professionals that this would be valuable, and contribute in whatever way I can. Please get in touch if you would like to express or offer support of any kind.

Some of the content of this section is copied from my [[https://gitlab.com/martinakunz/un-consultations/-/blob/main/effective-multilateralism/Kunz2022_EffectiveMultilateralismSubmission.pdf][submission]] to the public consultation conducted by the UN Secretary-General's High-Level Advisory board on Effective Multilateralism in August 2022 (in particular my response to question 2 on achievable governance improvements). The submission gives a bit more context, but this page is more action-oriented and will continue to be updated.

*** TODO help UNTS publish machine-readable treaty texts
This would arguably be the biggest improvement to UNTS from a treaty analytics perspective, but faces a number of obstacles. Currently, official treaty texts are image files (often in TIFF format) embedded in PDF documents. I've tried standard open source OCR but the quality isn't good enough. In cases where the original language is not English, an English translation follows the (original) image file, and the text of the translation is readily extractable, but most widely ratified multilateral agreements have English among their official languages.

This would likely require additional funding for the UN treaty section and possibly IT consultants. 

*** TODO improve UNTS subject terms and indexing
For example, climate change or related terms (global warming/heating, climate crisis etc.) are not in the otherwise long list of subject terms to search by. There should be a way to give feedback on existing subject terms, propose additional terms and changes in indexed items for such terms. I would be happy to contribute the results of my research but am worried of adding to the workload of already overextended UN staff, and maybe other researchers and users of the UNTS database feel the same way.

This may require ad hoc or regular funding to implement. It could be relatively inexpensive if it were to take the form of an annual volunteer-based hackathon (not directly editing the database of course, but gathering and organizing suggestions from the community), e.g. at one of the main international law conferences or as a virtual event.

*** TODO automate updating of treaty participation data in UNTS
Reasonably up-to-date treaty participation data is key to analyzing, visualizing and understanding treaty networks, growth and reach. While treaty/regime-focused analysis can resort to the latest data published by the treaty secretariat in question, larger scale or comparative analysis would really benefit from a *one-stop-shop for treaty data*.

Unfortunately, even major multilateral agreements sometimes have grossly out-of-date participation data in UNTS (on the order of years, not months or weeks). For instance, the UNTS treaty page of the 2009 [[https://treaties.un.org/Pages/showDetails.aspx?objid=08000002802aefa2&clang=_en][IRENA Statute]] lists 30 ratifications as the only treaty actions data, while the IRENA home page displays [[https://www.irena.org/irenamembership][168 members]]. The responsibility to register the change in membership with the UN Secretariat lies with the depositary, Germany in this case. But treaties deposited with UN specialized agencies, in particular IMO and ICAO, often have incomplete/outdated UNTS treaty pages as well.

I understand that global treaties may have very frequent updates in treaty actions data (including reservations and declarations), and thus keeping the UNTS online database up-to-date may be very time-consuming, but I wonder why this isn't automated. 

While initial registration of agreements will probably continue to require manual processing by UN Treaty Section staff, even if submitted online in the future,[fn::UNGA Resolution A/RES/76/120 para 10 encourages the development of an online treaty registration system as an alternative to submission of electronic or paper documentation.] subsequent updates seem more feasible and efficient to automate, especially within the UN system. If immediate, automatic updates pose problems for whatever reason, a weekly or monthly synchronization of data would already be a significant improvement over the status quo.

Technical implementation may require ad hoc funding, but could presumably save many person-hours once it's up and running.

*** TODO add or streamline unique identifiers for treaty participants
For data science purposes it would be ideal if treaty participants had a unique identifier. Currently their names vary across UNTS treaty pages and between different UN treaty databases. Sometimes this is because the concerned states or other entities changed their official names over time, and what is registered is the name they had at the time the information was entered into the database, but often times it seems to be due to preferences, habits or policies of the agency publishing the information. This understandable diversity means unfortunately that analysis of networks and participation patterns requires a significant upfront effort to clean up the data and consequently limits the number of agreements that can be covered within a given research project. There is no need to change the participant names listed in UNTS treaty pages, the historical record can remain as is, simply adding a column with a unique identifier that is used consistently throughout the database would suffice.

As a temporary workaround, I will publish the scripts I've developed to merge data from UNTS and ICAO for civil aviation treaty participation [[https://globalaigov.org/themes/aviation.html][maps]], and other such scripts I develop in the future.

*** TODO consider introducing unique identifiers for treaties
This is a bit less important/urgent than the preceding action items, but for the future of treaty analytics (including computational analysis of literature citing treaties) it would be helpful to have a unique identifier used in different languages and settings. Treaty titles and acronyms are not always the same across databases, the UNTS registration number isn't unique (but shared by supplementary agreements), there are some duplicate UNTS treaty records (thus the URL isn't always good enough), and the UNTS volume and page number is not available for treaties not in force or even treaties that entered into force in recent years (UNTS volume publication has a backlog of several years due to funding constraints).

** Treaty adoption
*** TODO adapt GATE app for multi-site, multi-date adoption           :dev:

As the place of adoption can have political significance, some treaties declare multiple sites to be their official adoption sites, even when the actual decision-making process occurred in only one of them or elsewhere altogether. For instance, the Nuclear Non-Proliferation Treaty[fn::cite:NPT.] states in its testimonium that it was "DONE in triplicate, at the cities of London, Moscow and Washington, this first day of July one thousand nine hundred and sixty-eight" ([[http://www.austlii.edu.au/au/other/dfat/treaties/ATS/1973/3.html][full text]]), and the corresponding UNTS treaty [[https://treaties.un.org/Pages/showDetails.aspx?objid=08000002801d56c5&clang=_en][page]] accordingly has three sets of place & date entries, the date being the same in all three instances.

Currently the GATE UNTStreatyrecordsIE app captures up to three sites but only the first date, because this multi-site same-date configuration appears in a number of multilateral treaties. The app should be modified to cover a wider range of multi-site and potentially multi-date treaty adoption records.

This are the current Java Regexp Annotator rules:
#+BEGIN_SRC java :eval no-export :exports code   
|Place\tDate\t(.+?)\t(<<date>>)\t([^\t\n]+)?\t?<<date>>?\t?([^\t\n]+)?
1 => AdoptionPlace class="location",isOfficialSiteOf="treatyAdoption"
2 => AdoptionDate kind="treatyAdoptionDate",hasDateFormat="dd/MM/yyyy"
3 => AdoptionPlace class="location",isOfficialSiteOf="treatyAdoption"
4 => AdoptionPlace class="location",isOfficialSiteOf="treatyAdoption"
#+END_SRC

Capturing more sites does not require modifying anything in UNTSontopop.jape or PILO, but having more than one date does. The first step would be to annotate all the dates in multi-date treaty records and check whether they are the same or not. If there is more than one unique date, then the question is how this should be represented in PILO, i.e. whether additional classes and properties need to be defined. When a treaty is not embodied in a single instrument but instead in two or more related instruments, e.g. a bilateral exchange of instruments constituting a treaty, then each instrument naturally has its own place and date.
 
** Treaty registration
There are various bits of information about registration on UNTS treaty pages:
- Date of registration
- Registration submitter
- Registration number assigned to the treaty (incomplete)
- Certificate of registration

In PILO, treaty registration is modelled as a process involving the submitter (a role typically fulfilled by the treaty depositary), the treaty, and the registrar (UN SG in this case). In legal writing, sometimes 'treaty registration' denotes the full process and sometimes only its end. The date of registration in UNTS treaty pages is the date when the process concluded, from which time on the treaty counts as registered, even if it is not published yet.
  
These are the relevant Java Regexp Annotator rules (in UNTSregexps.jape):
#+BEGIN_SRC java :eval no-export :exports code   
|Registration Number\t(.+)\t
|Registration Date(?:.+?)?(<<date2>>)\t
1 => TreatyRegNb kind="treatyRegNb",isOutputOf="treatyRegistration"
2 => TreatyRegDate kind="treatyRegDate",hasDateFormat="d MMMM yyyy",isDateOf="treatyRegistration"

|Submitter\t(.+)\t
1 => TreatyRegSubmitter

|Certificate Of Registration\t(.+?)\t
1 => TreatyRegCert isCertificateOf="treatyRegistration"
#+END_SRC 

Here is the excerpt of UNTSontopop.jape:
#+BEGIN_SRC java :eval no-export :exports code   
  // create treatyRegistration instance
  if (!instanceAnnots.get("TreatyRegDate").isEmpty()) {
    try{
	String className = "treatyRegistration";
	OClass aClass = ontology.getOClass(ontology.createOURIForName(className));
	OURI instanceURI = ontology.createOURIForName(className + "_" + hash);
	OInstance inst = ontology.addOInstance(instanceURI, aClass);
	docInstMap.put(inst, className);

	// link registration instance to treaty instance and to UN
	inst.addObjectPropertyValue(involves, treatyInst);
        inst.addObjectPropertyValue(hasParticipant, UN);
	// add date
	String dateStr = stringFor(doc, instanceAnnots.get("TreatyRegDate"));
	LocalDate d = LocalDate.parse(dateStr, textDate);
	String xsdDateStr = d.format(DateTimeFormatter.ISO_LOCAL_DATE);
	inst.addDatatypePropertyValue(dateDP, new Literal(xsdDateStr, dateDP.getDataType()));
    }
    catch(InvalidValueException | DateTimeParseException err) {
	throw new JapeException(err);
    }
  }
#+END_SRC 

Currently the submitter, registration number and certificate are only annotated in the GATE document, but not entered into the PILO database. As the submitter tends to be the depositary, it did not seem worth extracting information on the submitter given that I already have the depositary, but it may be useful in the context of a broader research project on treaty registration.

Also, the registration number in UNTS treaty pages is not the full number included in UNTS volumes and in the UNTS search index. It may be worth processing the output of the [[https://gitlab.com/legalinformatics/unts-searchbot][UNTS searchbot]] to add this information to the PILO database.

Some of the research questions I'd be interested in are:
- To what extent do UN member states comply with their obligation to register treaties with the UNSG?
- Which are the most and least compliant actors?
- Have patterns of compliance / speeds of registration changed over time? (in the digital age)
- Does speed of registration vary with treaty subject matter?

Some of these and related questions could be answered with UNTS metadata alone, without analysis of treaty content. Of course, this kind of research requires background knowledge about international law, not merely data science skills, otherwise the results might be misinterpreted.

*** TODO add information on time elapsed between entry into force and registration to PILO   :dev:
This is a simple first step towards possible research on registration and could be implemented in a few lines of code, similar to how 'incubDays' (number of days between treaty adoption and general entry into force) are calculated and added to PILO.

** Provisional application/entry into force
UNTS treaty pages provide information on provisional application/EIF in two ways:
1) In the metadata header, under EIF information, the entry would read "provisionally on (date 1)" optionally followed by "definitively on (date 2)" if appropriate ([[https://treaties.un.org/Pages/showDetails.aspx?objid=080000028003970d&clang=_en][example]])
2) In the treaty participation table, for some treaties and participants there will be a row with an Action called 'Provisional application' and the corresponding date(s) ([[https://treaties.un.org/Pages/showDetails.aspx?objid=08000002800581c5&clang=_en][example]])

Neither of these is currently captured in the GATE app.

*** NEXT adapt GATE app to annotate information on provisional application/entry into force :dev:
Both of the above-mentioned information content entities should be annotated to get corpus statistics. There may also be other expressions of the same information.

*** TODO represent provisional application/EIF in PILO           :research:
Provisional application [[*Provisional application][provisions]] are already included in PILO, but the corresponding processes are not, because in some treaties they are more like a subtype of (early, voluntary) treaty implementation, whereas in others they are more like a subtype of (early) entry into force.

The result should be consistent with the International Law Commission's Guide to Provisional Application of Treaties ([[https://legal.un.org/ilc/texts/1_12.shtml][docs]]), and enable ontology population with relevant UNTS data.

*** TODO adapt GATE app to add provisional application data to PILO    :dev:
Once the first two tasks are done, this is a relatively simple development task

** Treaty corrigendum/addendum
The current version of the GATE pipeline generates an annotation for this data field, but does not enter it into the PILO database.

This is the relevant excerpt of UNTSregexps.jape:
#+BEGIN_SRC java :eval no-export :exports code   
|Corrigendum/Addendum\t(.+)\t
1 => TreatyCorrig
#+END_SRC

*** TODO add information on treaty corrigenda/addenda to PILO         :dev:
This would require:
1. Class definition and relations/properties defined in OWL2 PILO, taking into account that:
  - A treaty can have one or more corrigenda and/or addenda
  - A corrigendum is typically issued for a single language version (e.g. the official Chinese text of the treaty)
  - Treaty text instances in PILO should have an object property which specifies whether a corrigendum is incorporated in the text or not (similar to amendments, but different)
2. Adapting GATE pipeline to populate PILO with this information

*** TODO maybe conduct research on corrigenda/addenda in UNTS    :research:
As far as I know, there is no large-scale empirical research on how frequent treaty corrigenda/addenda are, and it may be an interesting subject of analysis. I'm not sure whether UNTS metadata on this is accurate, however, which would impact the validity and benefit of any findings.

Apart from summary statistics, analyzing the number and content of words changed in corrigenda could be interesting too, but large-scale analysis is currently not possible due to the lack of high quality machine-readable agreement texts.

** Official treaty languages
UNTS treaty pages have a field called 'Authentic texts' which lists the official treaty languages (for some of the treaties). Currently the GATE pipeline annotates the entire field and adds it to the ontology as is. 

The relevant lines in UNTSregexps.jape are:
#+BEGIN_SRC java :eval no-export :exports code   
|Authentic texts\t((?:\w+\t)+)\nAttachments
1 => Language class="language",isOfficialLanguageOf="treaty"
#+END_SRC

PILO gets populated automatically in UNTSontopop.jape, with 'treaty' being the given treaty instance that the UNTS record is about. In the case of multiple languages, the entire string with tab-separated values (e.g. "French\tEnglish\t") is marked and added to the PILO database.

So far this has been a convenient option because it facilitates data processing & analysis in Python dataframes (reading from CSV file output by a SPARQL query):

#+BEGIN_SRC python :session Python :results output :exports both :eval no-export
treatymeta['treatyLangLists'] = treatymeta.treatyLangs.str.split('\t').str[:-1]
treatymeta['nLangs'] = treatymeta.treatyLangLists.apply(lambda x: (len(x) if x is not np.nan else np.nan))
print(treatymeta.nLangs.describe())
print(treatymeta[['treatyLangLists','nLangs']].head())
#+END_SRC

#+results:
#+begin_example
count    107.000000
mean       4.616822
std        1.724654
min        1.000000
25%        2.500000
50%        5.000000
75%        6.000000
max        6.000000
Name: nLangs, dtype: float64
                                treatyLangLists  nLangs
0                                      [French]     1.0
1                             [French, English]     2.0
2                                           NaN     NaN
3           [Spanish, Russian, French, English]     4.0
4  [Spanish, Russian, French, English, Chinese]     5.0
#+end_example

A string with tab-separated values means it easily fits in a single cell of a CSV file, and is a very compact data representation, but looking at Python source code or huge spreadsheets is not as accessible as the annotated GATE documents and PILO database. Thus, I think it would be good to improve the Java pipeline.

*** TODO adapt Java pipeline to annotate each language separately and generate an ontology instance for each :dev:

For example, instead of there being one instance "French\tEnglish\t" isOfficialLanguageOf [each treaty instance that has this as the UNTS language field], it should be two instances, one 'French', one 'English', linked to the relevant treaty instances via the isOfficialLanguageOf (or other) relation.

*** TODO calculate the number of official languages per treaty in Java pipeline and add it to GATE annotations and PILO database :dev:

Similar to the Python code above, it would require counting the number of language annotations for a given treaty and then adding this information to the ontology/db such that it can be used in filtering and sorting or other downstream analysis.

*** TODO add text document URLs to PILO database by language          :dev:

For some treaties, the 'Text document' field has multiple document URLs, one for each official language, in which case it would be good to add this information to the annotations and PILO database. Currently an annotation is created, but it only matches the first URL. The URL endings typically specify the language, e.g. ending in "-English.pdf" or "-French.pdf", but also other languages as "-Other.pdf" ([[https://treaties.un.org/Pages/showDetails.aspx?objid=08000002801d56c5&clang=_en][example]]).

#+BEGIN_SRC java :eval no-export :exports code
|Text.document..?s.\t.+?\[(https.+?pdf)\]\t
1 => TreatyTextURL isURLof="treatyText"
#+END_SRC

*** TODO reconsider language-related ontology classes            :research:

Currently the treaty language-related PILO classes and properties are:
#+BEGIN_SRC ttl :eval no-export :exports code
###  https://gitlab.com/legalinformatics/pilo/core/pilo.ttl#language
:language rdf:type owl:Class ;
          rdfs:subClassOf obo:BFO_0000031 ;
          rdfs:comment "This is a placeholder class pending decision on an external ontology term"@en .

###  https://gitlab.com/legalinformatics/pilo/core/pilo.ttl#hasOfficialLanguage
:hasOfficialLanguage rdf:type owl:ObjectProperty ;
                     rdfs:subPropertyOf owl:topObjectProperty ;
                     owl:inverseOf :isOfficialLanguageOf ;
                     rdfs:comment "States, intergovernmental organizations and treaties typically designate one or more languages to be their official language(s). There is probably a better way to express this in BFO, but for the time being this property is useful for information annotation."@en .

###  https://gitlab.com/legalinformatics/pilo/core/pilo.ttl#isOfficialLanguageOf
:isOfficialLanguageOf rdf:type owl:ObjectProperty ;
                      rdfs:subPropertyOf owl:topObjectProperty .
#+END_SRC

'Language' is of course a general term that should be imported rather than defined within PILO, but 'official' or 'authentic' language could be defined in PILO, given that it's about the legal force of different versions of the text. Ideally there should also be a way to express how authoritative a translation of a treaty is, e.g. if it is government-issued or not, because some treaty secretariats publish translations in addition to authentic versions.

** Treaty depositaries (n<=272)                                   :noexport:
# Region has 272 lines, 1617 words, and 11796 characters.

Administrative Secretary-General of the Organization of African Unity
African Development Bank
African Union Commission
Caribbean Community Secretariat
Caribbean Community Secretariat
Central Bank of the Republic of Colombia
Chairperson of the Commission of the African Union
Commission of the African Union
Commonwealth Caribbean Regional Secretariat
Council of Europe
Customs Cooperation Council
Director General of the Regional African Satellite Communications Organization
Director of the African Legal Support Facility
Director of the Commonwealth Foundation
Director of the Intergovernmental Committee for European Migration
Director of the Regional Disaster Management Center of Excellence
Director of the South Pacific Bureau for Economic Co-operation
Director of the South Pacific Forum Secretariat
Director-General of the African Intellectual Property Organization
Director-General of the European Telecommunications Satellite Organization
Director-General of the Food and Agriculture Organization of the United Nations
Director-General of the International Atomic Energy Agency
Director-General of the International Bureau of the Universal Postal Union
Director-General of the International Computation Centre
Director-General of the International Labour Office
Director-General of the International Maritime Satellite Organization
Director-General of the International Mobile Satellite Organization
Director-General of the Multilateral Investment Guarantee Agency
Director-general of the OPEC Fund for International Development
Director-General of the Organization
Director-General of the United Nations Educational, Scientific and Cultural Organization
Director-General of the World Health Organization
Director-General of the World Intellectual Property Organization
Director-General of the World Trade Organization
Director-General to the Contracting Parties to the General Agreement on Tariffs and Trade
Economic Cooperation Organization Secretariat
EUCLID
EUCLID Secretary-General
Eurasian Economic Commission
Executive Committee of the Commonwealth of Independent States
Executive Council of the Latin Union
Executive Director of the Advisory Centre on WTO Law
Executive Director of the Asian Forest Cooperation Organization (AFoCO)
Executive Director of the Global Fund to Fight AIDS, Tuberculosis and Malaria
Executive Director of the Partnerships in Environmental Management for the Seas of East Asia
Executive Secretary of the Economic Commission for Africa
Executive Secretary of the Economic Community of West African States
Executive Secretary of the Pacific Islands Prod. Assoc.
Executive Secretary of the Permanent Inter-State Committee for Drought Control in the Sahel (CLSS)
Executive Secretary of the Southern African Development Community
Executive-Secretary of the Community of Portuguese-Speaking Countries
General Counsel of the African Trade Insurance Agency
General Directorate of the Islamic World Educational, Scientific and Cultural Organization (ICESCO)
General Secretariat of the Central American Integration System
General Secretariat of the Council of the European Communities
General Secretariat of the Council of the European Union
General Secretariat of the Islamic Conference
General Secretariat of the Organization of American States
General Secretariat of the Organization of Central American States
General Secretariat of the Organization of Islamic Cooperation
General Secretary of the Group of Seven Plus
Government of Albania
Government of Antigua
Government of Antigua and Barbuda
Government of Argentina
Government of Armenia
Government of Australia
Government of Austria
Government of Azerbaijan
Government of Barbados
Government of Belarus
Government of Belgium
Government of Belize
Government of Benin
Government of Bolivia
Government of Brazil
Government of Bulgaria
Government of Burkina Faso
Government of Burma
Government of Cameroon
Government of Canada
Government of Cape Verde
Government of Ceylon
Government of Chad
Government of Chile
Government of China
Government of Colombia
Government of Costa Rica
Government of Côte d'Ivoire
Government of Cyprus
Government of Czechoslovakia
Government of Denmark
Government of Djibouti
Government of Ecuador
Government of El Salvador
Government of Estonia
Government of Ethiopia
Government of Fiji
Government of Finland
Government of France
Government of German Democratic Republic
Government of Germany
Government of Greece
Government of Guatemala
Government of Honduras
Government of Hungary
Government of Iceland
Government of India
Government of Indonesia
Government of Ireland
Government of Italy
Government of Jamaica
Government of Japan
Government of Jordan
Government of Kenya
Government of Kuwait
Government of Kyrgyzstan
Government of Latvia
Government of Liberia
Government of Lithuania
Government of Luxembourg
Government of Malaysia
Government of Mali
Government of Mauritania
Government of Mexico
Government of Monaco
Government of Mozambique
Government of Myanmar
Government of Namibia
Government of New Zealand
Government of Niger
Government of Nigeria
Government of Norway
Government of Pakistan
Government of Panama
Government of Papua New Guinea
Government of Paraguay
Government of Peru
Government of Poland
Government of Portugal
Government of Romania
Government of Rwanda
Government of Saint Lucia
Government of Saudi Arabia
Government of Senegal
Government of Serbia
Government of Singapore
Government of Slovakia
Government of Slovenia
Government of Spain
Government of Sri Lanka
Government of Sweden
Government of Switzerland
Government of Thailand
Government of the Principality of Andalusia
Government of the Federal Republic of Germany
Government of the French Cameroons
Government of the Islamic Republic of Iran
Government of the Netherlands
Government of the Philippines
Government of the Republic of China
Government of the Republic of Korea
Government of the Russian Federation
Government of the Solomon Islands
Government of the Union of Soviet Socialist Republics
Government of the United Arab Republic
Government of the United Kingdom of Great Britain and Northern Ireland
Government of the United States of America
Government of Tonga
Government of Trinidad and Tobago
Government of Turkey
Government of Uganda
Government of Ukraine
Government of Upper Volta
Government of Uruguay
Government of Venezuela
Government of Yugoslavia
Government of Zambia
Governments of the Union of Soviet Socialist Republics and the United Kingdom of Great Britain and Northern Ireland
Governments of the Union of Soviet Socialist Republics, the United Kingdom of Great Britain and Northern Ireland and the United States of America
Governments of the United Kingdom of Great Britain and Northern Ireland and the United States of America
Integration Committee
Intergovernmental Maritime Consultative Organization
International Bank for Reconstruction and Development
International Civil Aviation Organization
International Civil Defence Organization
International Coffee Organization
International Institute for the Unification of Private Law (UNIDROIT)
International Investment Bank
Latin American Civil Aviation Commission Secretariat
Melanesian Spearhead Group Secretariat
Minister of Foreign Affairs of Belgium
Minister of Foreign Affairs of Brazil
Minister of Foreign Affairs of Denmark
Minister of Foreign Affairs of El Salvador
Minister of Foreign Affairs of France
Minister of Foreign Affairs of Greece
Minister of Foreign Affairs of Iceland
Minister of Foreign Affairs of Iraq
Minister of Foreign Affairs of Luxembourg
Minister of Foreign Affairs of Norway
Minister of Foreign Affairs of the Netherlands
Ministry of Foreign Affairs of Ecuador
Ministry of Foreign Affairs of Finland
Ministry of Foreign Affairs of Sweden
No depositary specified
Organisation of Eastern Caribbean States
Organization for European Economic Cooperation
Organization of Central American States
Pan American Union
Permanent Commission for the South Pacific
Permanent International Secretariat of the Organization of the Black Sea Economic Cooperation
Permanent Secretariat regarding co-operation and mutual assistance among national customs directorates
S.G.- Cooperation Council for the Arab States of the Gulf
Secretariat of the Convention on the conservation of migratory species of wild animals
Secretariat of the Council for Mutual Economic Assistance
Secretariat of the Developing Eight Countries Organization for Economic Cooperation
Secretariat of the Eurasian group on combating money laundering and financing of terrorism (EAG)
Secretariat of the Organization of African Unity
Secretariat of the Organization of Central American States
Secretariat of the Shanghai Cooperation Organization
Secretariat-General of the Cooperation Council for the Arab States of the Gulf
Secretary General of the Mano River Union
Secretary-General of the African Development Bank
Secretary-General of the African Union
Secretary-General of the Agency for the Protection of Nuclear Weapons in Latin America
Secretary-General of the Asian Productivity Organization
Secretary-General of the Association of Southeast Asian Nations
Secretary-General of the Benelux Economic Union
Secretary-General of the Benelux Union
Secretary-General of the Brussels Treaty Permanent Commission
Secretary-General of the Caribbean Community
Secretary-General of the Collaborative Inter-governmental Scientific Research Institute
Secretary-General of the Collective Security Treaty Organization
Secretary-General of the Common Market for Eastern and Southern Africa
Secretary-General of the Commonwealth Caribbean Regional Secretariat
Secretary-General of the Council of Europe
Secretary-General of the Council of the European Communities
Secretary-General of the Council of the European Union
Secretary-General of the Customs Co-operation Council
Secretary-General of the East African Community
Secretary-General of the European Economic Community
Secretary-General of the Ibero-American Youth Organization
Secretary-General of the Intergovernmental Council for Food Micro-Algae
Secretary-General of the Intergovernmental Maritime Consultative Organization
Secretary-General of the Intergovernmental Organisation for International Carriage by Rail (OTIF)
Secretary-General of the Intergovernmental Organizations Conference
Secretary-General of the International Civil Aviation Organization
Secretary-General of the International Civil Defence Organization
Secretary-General of the International Maritime Organization
Secretary-General of the International Road Traffic Organization
Secretary-General of the International Telecommunication Union
Secretary-General of the International Traffic Police and Road Transport Organization
Secretary-General of the International Union for the Protection of New Varieties of Plants
Secretary-General of the League of Arab States
Secretary-General of the League of Nations
Secretary-General of the Organisation for Economic Co-operation and Development
Secretary-General of the Organisation of the Islamic Conference
Secretary-General of the Organization for European Economic Co-operation
Secretary-General of the Organization of African Unity
Secretary-General of the Organization of American States
Secretary-General of the Organization of Central American States
Secretary-General of the Organization of the Petroleum Exporting Countries
Secretary-General of the Pacific Islands Forum
Secretary-General of the South-East Asia Treaty Organization
Secretary-General of the United Nations
Secretary-General of the World Customs Organization
Secretary-General of the World Meteorological Organization
South Pacific Bureau for Economic Co-operation
UN Latin American Institute for the prevention of crime
UNIDROIT
United Nations Educational, Scientific and Cultural Organization

** Treaty participants (n<=517)                                   :noexport:
# Region has 517 lines, 1568 words, and 11993 characters.
Afghanistan
African Development Bank
African Reinsurance Corporation
African Union
Albania
Algeria
Andean Community
Andorra
Angola
Antigua and Barbuda
Argentina
Armenia
Asian Development Bank
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belgium-Luxembourg Economic Union
Belize
Benelux
Benin
Bhutan
Bolivia
Bolivia (Plurinational State of)
Bosnia and Herzegovina
Botswana
Brazil
British Virgin Islands
Brunei Darussalam
Bulgaria
Burkina Faso
Burma
Burundi
Byelorussian Soviet Socialist Republic
Cabo Verde
Cambodia
Cameroon
Canada
Cape Verde
Caribbean Community
Central African Empire
Central African Republic
Ceylon
Chad
Chile
China
China (for Hong Kong Special Administrative Region)
China (for Macao Special Administrative Region)
Colombia
Commission for East African Cooperation
Commission for the Conservation of Antarctic Marine Living Resources
Commission of the Cartagena Agreement
Commission of the European Communities
Commission to the Cartagena Agreement
Common Market for Eastern and Southern Africa
Comoro Islands
Comoros
Congo
Congo (Brazzaville)
Congo (Leopoldville)
Congo People's Republic
Cook Islands
Costa Rica
Côte d'Ivoire
Council of Europe
Croatia
Cuba
Cyprus
Czech and Slovak Federal Republic
Czech Republic
Czechoslovakia
Dahomey
Democratic Kampuchea
Democratic People's Republic of Korea
Democratic Republic of the Congo
Democratic Republic of Viet-Nam
Democratic Yemen
Denmark
Denmark (in respect of the Faroe Islands)
Djibouti
Dominica
Dominican Republic
Dominion Island
East African Community
East African Development Bank
Economic Community of West African States
Ecuador
Egypt
El Salvador
England
Equatorial Guinea
Eritrea
Estonia
Eswatini
Ethiopia
EUCLID
Eurasian Economic Community
European Atomic Energy Community
European Bank for Reconstruction and Development
European Coal and Steel Community
European Commission of the Danube
European Communities
European Communities and their Member States
European Community
European Economic Community
European Investment Bank
European Organisation for the Exploitation of Meteorological Satellites
European Organization for the Exploitation of Meteorological Satellites
European Organization for the Safety of Air Navigation
European Patent Organisation
European Public Law Organization
European Space Agency
European Space Research Organisation
European Telecommunications Satellite Organization
European Union
ex officio
Falkland Islands (Malvinas)
Falkland Islands (Malvinas) and Dependencies
Faroe Islands
Federal Republic of Cameroon
Federal Republic of Germany
Federation of Malaya
Federation of Nigeria
Federation of Rhodesia and Nyasaland
Fiji
Financial Fund for the Development of the River Plate Basin
Finland
Food and Agriculture Organization of the United Nations
France
French Equatorial Africa
French Guiana
French Metropolitan Territory
French Military Government for Germany
French Morocco
French Overseas Territories
French Polynesia
French Somaliland
French Territories in Oceania
French territory of the Afars and the Issas
French West Africa
French Zone of Occupation of Germany
Gabon
Gambia
Georgia
Gerling Credit Emerging Markets S. A.
German Democratic Republic
Germany
Germany, Federal Republic of
Ghana
Gibraltar
Gilbert and Ellice Islands
Gilbert Islands
Gold Coast Colony
Great Britain
Great Britain and Northern Ireland
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Holy See
Honduras
Hong Kong
Hong Kong Special Administrative Region (under authorization by the Government of the People's Republic of China)
Hong Kong, China
Hungary
Iceland
India
Indonesia
Insurance Company of the West Indies Limited
Inter-Governmental Maritime Consultative Organization
Intergovernmental University Institute of Cooperation
Interim Commission for the International Trade Organization/GATT
International Atomic Energy Agency
International Bank for Reconstruction and Development
International Centre for Food Micro-Algae Against Malnutrition
International Centre for Migration Policy Development
International Civil Aviation Organization
International Criminal Police Organization
International Development Association
International Development Research Center
International Fund for Agricultural Development
International Jute Organization
International Labour Organisation
International Maritime Organization
International Organization for Migration
International Seabed Authority
International Sugar Organization
International Telecommunication Union
International Tribunal for the Law of the Sea
Intersputnik International Organization of Space Communications
Iran
Iran (Islamic Republic of)
Iraq
Ireland
Islamic Development Bank
Islamic Republic of Iran
Isle of Man
Israel
Italy
Ivory Coast
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Khmer Republic
Kiribati
Korea
Kuwait
Kyrgyzstan
Land Berlin
Lao People's Democratic Republic
Laos
Latvia
Lebanon
Leeward Islands
Lesotho
Liberia
Libya
Libyan Arab Jamahiriya
Libyan Arab Republic
Liechtenstein
Liptako-Gourma Region Integrated Development Authority
Lithuania
Luxembourg
Macau
Madagascar
Madeira Islands
Malawi
Malaysia
Maldive Islands
Maldives
Mali
Malta
Manitoba
Marshall Islands
Martinique
Mauritania
Mauritius
Mexico
Micronesia
Micronesia (Federated States of)
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Multilateral
Multinational Force and Observers
Myanmar
Namibia
Namibia (United Nations Council for Namibia)
Nauru
Nepal
Netherlands
Netherlands (for the European and the Caribbean part of the Netherlands and Aruba, Curaçao and Sint Maarten)
Netherlands (for the European and the Caribbean part of the Netherlands)
Netherlands (for the European part of the Netherlands)
Netherlands (in respect of Aruba)
Netherlands (in respect of Curaçao)
Netherlands (in respect of Netherlands Antilles)
Netherlands (in respect of Sint Maarten)
Netherlands (Netherlands Antilles)
Netherlands (Surinam)
Netherlands Antilles
Netherlands Indies
Netherlands New Guinea
Netherlands Overseas Territories
New Brunswick
New Caledonia
New Caledonia and Dependencies
New Hebrides
New Zealand
New Zealand Territories
Newfoundland
Nicaragua
Niger
Nigeria
Niue
Niue Island
Nordic Development Fund
Norfolk Island
North Borneo
North Macedonia
Northern Ireland
Northwest Territories
Norway
Note by the Secretariat
Nyasaland
Oceanographic Institute
Oman
Ontario
Organisation for Economic Co-operation and Development
Organisation for the Prohibition of Chemical Weapons
Organization for the Harmonization of Business Laws in Africa
Organization of African Unity
Organization of the Islamic Conference
Organization of the Petroleum Exporting Countries
Pakistan
Palau
Palestine
Palestine-Mandated Territory
Panama
Panama Canal Zone
Papua New Guinea
Paraguay
People's Democratic Republic of Yemen
People's Republic of China
Persia
Peru
Philippines
Pitcairn Island
Pitcairn, Henderson, Ducie and Oeno Islands
Poland
Portugal
Portugal (Customs Territory of Macao)
Portuguese Guinea
Portuguese India
Portuguese Overseas Territories
Portuguese Provinces in Asia
Portuguese Provinces in East Africa
Portuguese Provinces in Oceania
Portuguese Provinces in West Africa
Portuguese Timor
Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization
Prince Edward Island
Protectorate of Aden
Protectorate of South Arabia
Province of Alberta
Province of Nova Scotia
PTA Trade and Development Bank
Puerto Rico
Qatar
Republic of China
Republic of Korea
Republic of Moldova
Republic of South Africa
Republic of South Viet-Nam
Republic of the Congo
Republic of Viet-Nam
Reunion
Romania
Russia
Russian Federation
Rwanda
Sahara
Sahrawi Arab Democratic Republic
Salvador
Samoa
San Marino
Sao Tome and Principe
Sarawak
Saskatchewan
Saudi Arabia
Scotland
Senegal
Serbia
Serbia and Montenegro
Seychelles
Siam
Sierra Leone
Sierra Leone Protectorate
Sikkim
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
Somalian Protectorate
Somaliland under Italian Administration
South Africa
South Sudan
Southern African Development Community
Southern Common Market
Southern Rhodesia
Southern Yemen
Southwest Africa (Namibia)
Sovereign Base Areas of Cyprus
Spain
Spanish Colonies
Spanish Guinea
Spanish Morocco
Spanish Territories in Africa
Spanish West Africa
Sri Lanka
St. Christopher and Nevis
St. Christopher-Nevis-Anguilla
St. Helena
St. Helena and Dependencies
St. Kitts and Nevis
St. Kitts-Nevis-Anguilla
St. Lucia
St. Pierre and Miquelon
St. Vincent
St. Vincent and the Grenadines
State of Palestine
Sudan
Suriname
Swaziland
Sweden
Swiss Confederation
Switzerland
Syria
Syrian Arab Republic
Syrian Province
Tajikistan
Tanganyika
Tanzania
Territory of Heard Island and McDonald Islands
Territory of New Guinea
Territory of Surinam
Territory of the Cameroons under French Administration
Territory of Togoland under French Administration
Thailand
The Danube-Save-Adriatic Railway Company
The former Yugoslav Republic of Macedonia
Timor-Leste
Togo
Tonga
Trinidad and Tobago
Tunisia
Turkey
Türkiye
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
Ukrainian Soviet Socialist Republic
Union of South Africa
Union of Soviet Socialist Republics
United Arab Emirates
United Arab Republic
United Arab Republic (Egyptian Province)
United Arab Republic (Syrian Province)
United Kingdom
United Kingdom Military Government for Germany
United Kingdom of Great Britain and Northern Ireland
United Kingdom of Great Britain and Northern Ireland (Gilbert Islands)
United Kingdom of Great Britain and Northern Ireland (Hong Kong)
United Kingdom of Great Britain and Northern Ireland (in respect of Gibraltar)
United Kingdom of Great Britain and Northern Ireland (in respect of Jersey)
United Kingdom of Great Britain and Northern Ireland (in respect of the Isle of Man)
United Kingdom of Great Britain and Northern Ireland (Kenya)
United Kingdom of Great Britain and Northern Ireland (on behalf of Dominica)
United Kingdom of Great Britain and Northern Ireland (Singapore)
United Kingdom of Great Britain and Northern Ireland (Uganda)
United Kingdom Territories
United Nations
United Nations (Economic Commission for Latin America)
United Nations (Office of the United Nations Disaster Relief Co-ordinator)
United Nations (Techical Assistance Board)
United Nations (United Nations Children's Fund)
United Nations (United Nations Conference on Trade and Development)
United Nations (United Nations Council for Namibia)
United Nations (United Nations Development Programme)
United Nations (United Nations Environment Programme)
United Nations (United Nations Industrial Development Organization)
United Nations (United Nations Revolving Fund for Natural Resources Exploration)
United Nations (World Food Programme)
United Nations and Food and Agriculture Organization of the United Nations on behalf of the WFP
United Nations Development Programme
United Nations Development Programme (Special Fund)
United Nations Educational, Scientific and Cultural Organization
United Nations Framework Convention on Climate Change
United Nations High Commissioner for Refugees
United Nations Industrial Development Organization
United Nations Relief and Works Agency for Palestine Refugees in the Near East
United Nations Special Fund
United Republic of Cameroon
United Republic of Tanganyika and Zanzibar
United Republic of Tanzania
United States of America
United States Overseas Territories
United States Territories
United States Virgin Islands
Universal Postal Union
University of Guyana
University of the West Indies
Upper Volta
Uruguay
Uzbekistan
Vanuatu
Vatican City State
Venezuela
Venezuela (Bolivarian Republic of)
Viet Nam
West African Development Bank
West African Economic and Monetary Union
West Indies
Western Pacific High Commission
World Health Organization
World Intellectual Property Organization
World Meteorological Organization
Yemen
Yemen Arab Republic
Yugoslavia (Federal Republic of)
Yugoslavia (former)
Yugoslavia (Socialist Federal Republic of)
Zaire
Zambia
Zanzibar
Zimbabwe

** Treaty actions (n<=207)                                        :noexport:
In the Advanced Search [[https://treaties.un.org/Pages/AdvanceSearch.aspx?tab=UNTS&clang=_en][tab]] of UNTS online, when selecting 'Action' as the type of document, and filtering by 'Type of Action', a list with 207 entries appears.[fn::This is about 30 entries less than five years ago, which probably means some consolidation efforts have been made.] These are (presumably) all the unique entries in the Action column of the treaty participation table across the entire database. with the value of the Participant column being set to 'None' when the action concerns all participants, such as the opening for signatures. 

(Acceptance cancelled)
Acceptance
Acceptance by definitive signature
Acceptance ipso facto by virtue of article 10 (1) of the Convention of 12 September 1923, as amended
Acceptance of accession
Acceptance of amendments
Acceptance of annex
Acceptance of application to a country
Acceptance of declaration
Acceptance of obligations
Acceptance of provisional entry into force
Acceptance of reservation
Acceptance of reservations
Acceptance of territorial application
Acceptance of the Protocol
Accession
Accession to the Agreement as amended by the Protocol
Accession to the Convention as amended
Accession to the Convention as amended by the Protocol
Adherence
Admission to membership
Admission to Organisation
Adoption
Adoption of a Protocol
Adoption of Adjustments
Adoption of Amendments
Adoption of Amendments to Regulation
Adoption of statutes
Amendment
Amendment and extension
Amendments
Amendments to United Nations Regulation
Application
Application in respect of a country
Application of regulation
Application: decision reserved
Approval
Approval of amendments
Approval of changes
Approval of the Statutes and acceptance of the obligations of membership
Assumption: rights/obligations
Cancellation
Cancellation of denunciation
Cessation
Cessation of application
Cessation of participation
Change in the classification
Communication
Completion of internal procedures
Conclusion
Confirmation
Confirmation of signature
Confirmation of signature ad referendum
Consent to be bound
Continuance in force
Correction
Correction to the declaration made under article 36 (2)
Corrigendum
Decision
Declaration
Declaration under article 36 (2) of the Statute
declarations and withdrawal of a declaration
Definitive acceptance
Definitive application
Definitive entry into force
Definitive signature
Definitive signature of the Protocol
Definitive signature or acceptance of the Protocol
Definitive signature or participation in the Convention and the Protocol
Denunciation
Derogation
Designation of authorities
Designation of frontier posts
Discontinuance
Disinvocation in respect of a country
Draft regulation
Entry into force
Entry into force in respect of party
Entry into force in the relations between participants
Entry into force of adjustments
Entry into force of amendment
Entry into force of amendment to regulation
Entry into force of amendments
Entry into force of annex
Entry into force of regulation
Establishment of conditions
Exclusion
Expiration
Extension
Extension of derogation
Extension of the agreement
Extension of time-limit
Formal confirmation
Inclusion
Invocation in respect of a country
Issuance of certified true copies
Modification
Modification of declaration
Modification of designation of authorities
Modification of Notification
Modification of reservation
Modification to regulation
Nomination
Notification
Notification in respect of the Agreement as amended
Notification of continuity
Notification of non-acceptance of the extension
Notification of non-provisional application under article 7 (1) (b)
Notification of provisional application
Notification of withdrawal from the International Relief Union
Notification relating to Hong Kong
Notification under article 21 (1)
Notification under article 25
Objection
Observation
opening for consent to be bound
Opening for signature
Optional signature
Partial suspension
Partial termination
Partial withdrawal
Partial withdrawal of declaration
Partial withdrawal of declaration and withdrawal of reservations
Partial withdrawal of reservation
Partial withdrawal of reservation and declaration
Partial withdrawal of reservations
Participation
Participation after deposit of an instrument of ratification, accession or succession in respect of the Convention
Participation by virtue of accession to the Protocol of 11 April 1980
Participation in the Agreement as amended under paragraph 4 of resolution 05-79 and paragraph 1 of article 60 of the unamended Agreement
Participation in the Convention by virtue of ratification, accession or succession to the Protocol of 25 March 1972 or to the 1961 Convention after the entry into force of the Protocol
Participation under article XI of the Protocol of 11 April 1980
Participation under paragraphs (2) and (3) of article 3
Procès-verbal of deposit of the model form of certificate provided for in article IV
Proposal of Amendments
Proposal of Amendments to Regulation
Proposal of corrections
Proposals
Proposals of Amendments to the Customs Convention
Provisional acceptance
Provisional acceptance/accession
Provisional application
Provisional application by virtue of signature, adoption of the Agreement or accession thereto
Provisional application of the Agreement as amended and extended
Provisional application to all its territories
Provisional application under article 23
Provisional application under Article V
Provisional entry into force
Ratification
Ratification in respect of the Metropolitan Territory
Ratification of Amendments
Ratification of the Agreement as amended by the Protocol
Ratification of the Convention as amended
Ratification of the Convention as amended by the Protocol
Reapplication
Rectification
Reinstatement
Renewal
Renewal of declaration(s)
Renewal of reservation(s)
Renewal of the Declaration under article 36 (2) of the Statute
Reservation
Revised schedule
Signature
Signature ad referendum (s)
Signature by non-regional members under Section 3 (c) (i) of resolution 07-79
Signature subject to acceptance
Simplified procedure
Statement
Subsequent agreement
Succession
Succession to signature
Succession to the Agreement and the Protocol
Succession to the Agreement as amended by the Protocol
Succession to the Convention and the Protocol
Succession to the Convention and the Protocol
Succession to the Convention and the Protocol
Succession to the Convention as amended
Succession to the Convention as amended by the Protocol
Succession to the Protocol
Suspension
Suspension of withdrawal
Termination
Termination in the relations between Participants
Termination of application
Termination of application of regulation
Termination of provisional application
Termination of territorial application
Territorial application
Territorial application in the relations between participants
Territorial exclusion
Territorial extension
Transfer of duties and obligations
Transmission of certified true copies
Undertaking
Undertaking of provisional application in accordance with article 31
Withdrawal
Withdrawal and partial withdrawal of reservations made upon accession
Withdrawal of declaration
Withdrawal of denunciation
Withdrawal of invocation
Withdrawal of notification
Withdrawal of objection
Withdrawal of reservation
Withdrawal of reservation to article 22 paragraph 4 made upon ratification
Withdrawal of the instrument of accession
Withdrawal of the instrument of ratification



* Treaty provisions
# TODO add provdf
** Treaty life cycle
*** Provisional application
Provisional application provisions govern the application of treaty provisions pending its entry into force. As Article 25 of the VCLT puts it:[fn::cite:VCLT, art 25.]

#+BEGIN_QUOTE
- 25 :: Provisional application
  - 1. :: A treaty or a part of a treaty is applied provisionally pending its entry into force if:
    - (a) :: the treaty itself so provides; or
    - (b) :: the negotiating States have in some other manner so agreed.
  - 2. :: Unless the treaty otherwise provides or the negotiating States have otherwise agreed, the provisional application of a treaty or a part of a treaty with respect to a State shall be terminated if that State notifies the other States between which the treaty is being applied provisionally of its intention not to become a party to the treaty.
#+END_QUOTE

This is different from provisions which apply from the moment of adoption as a matter of logical necessity, such as those on the depositary and entry into force. VCLT art 24(4) provides:

#+BEGIN_QUOTE
- 24 :: Entry into force
  - 4. :: The provisions of a treaty regulating the authentication of its text, the establishment of the consent of States to be bound by the treaty, the manner or date of its entry into force, reservations, the functions of the depositary and other matters arising necessarily before the entry into force of the treaty apply from the time of the adoption of its text.
#+END_QUOTE


**** Scope
The scope of the provisions extracted so far is limited to provisions governing provisional application of either the entirety of the treaty, or of a part which continues to apply after entry into force.
This excludes provisions setting up interim and preparatory organs and procedures. Such interim arrangements can be important in practice, e.g. for speeding up entry into force or hit the ground running when it enters into effect, but it may be the case that treaties adopted under the auspices of an international organization benefit from similar activities by their future secretariat without a specific mandate to this effect in the treaty (but instead derived from the organizational mandate). The comparison could be made more "fair" or realistic by factoring in this potential correlation with organizational auspices (or lack thereof).

Another reason to exclude provisions on interim/preparatory arrangements in the first pass of this variable was that in some sense those provisions are not "provisionally applied" pending entry into force, they are explicitly only applicable before entry into force of the treaty, at which point they cease to apply. For instance, an Interim Secretariat becomes the Secretariat and is governed by the provisions on the Secretariat once the treaty enters into effect, not by the provisions on interim arrangements. Likewise for other treaty organs or procedures. There is of course some transition period during which the interim organ hands over to the more permanent organ, but if there are separate provisions on interim organs, then there is a discontinuity, unlike with e.g. provisions on the treaty depositary, which apply continuously and indefinitely from the moment of treaty adoption (until treaty termination or obsolescence).

***** TODO expand scope to include provisions on interim arrangements  
***** TODO consider defining subtypes of provisional application provisions :research:

It may be worth creating three (or more) different subtypes:
- provisions on the provisional application of the entire treaty
- provisions on the provisional application of (non-interim) parts of the treaty   
- provisions governing interim arrangements prior to entry into force

**** PILO class data

This is the current PILO data about this class:

#+CALL: PILOsearch("provisAppProv")

#+results:
#+BEGIN_SRC ttl :exports code
###  https://gitlab.com/legalinformatics/pilo/core/pilo.ttl#provisAppProv
:provisAppProv rdf:type owl:Class ;
               rdfs:subClassOf :treatyProvision ;
               rdfs:label "provisional application provision"@en ;
               skos:definition "A treaty provision which governs the application of a part or the entirety of a treaty pending its entry into force."@en .
#+END_SRC

**** GATE processing

*** Entry into force
*** Amendment provisions
*** Adoption of annexes or protocols
*** Withdrawal
*** Termination
** Treaty organs
*** Legal personality
*** Secretariat
*** Plenary organ
*** Organizational auspices
** Compliance & effectiveness
*** National reporting
*** Progress review
*** International verification of compliance
*** Non-compliance mechanisms/procedures
*** Sanctions/consequences for non-compliance
*** Dispute settlement
* Treaty topics/mentions
* Treaty profiles                                                  :noexport:
** TODO add instance string on click or hover for html version

* Treaty participation maps                                        :noexport:
** TODO add provisional application (?)

** TODO add withdrawal check
e.g. Tropical Timber Agreement has some

** TODO add termination check
